
.group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-bottom: 1px dotted black;
    @media @mobile {
        flex-direction: column;
    }
    .person {
        padding: 2% 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 30%;
        &:hover {
            border: 2px dotted black;
        }
        @media @mobile {
            width: 100%;
            margin: 0 auto;
        }
    .person-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
     img {
         width: 50%;
         height: 15vh;
         @media @mobile {
             width: 70%;
             height: 30vh;
         }
     }
     p {
         text-align: center;
     }
     .bold {
         font-weight: bold;
     }
     button {
         width: 50%;
         border-radius: 5px;
         @media @mobile {
             width: 80%;
         }
     }
    }
}