footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4%;
    margin-left: auto;
    margin-right: auto;
    background: @bg-color;
    border-radius: 10px;
    width: 90%;
    height: 5vh;
    @media @mobile {
        width: 100%;
    }
    p {
        text-align: center;
        font-weight: bold;
    }
    .nav-footer {
        display:flex;
        justify-content: space-evenly;
        width: 40%;
        @media @mobile {
            display:none;
        }
        a {
            text-decoration: none;
            .anchorMixin();
        }
    }
}