body {
    background: lightgrey;
    width: 60%;
    margin: 0 auto;
    @media @mobile {
        width: 90%;
        margin: 0 auto;
    }
}
* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Ubuntu', sans-serif;
    
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Russo One', sans-serif;
  }
  
  h2 {
    font-size: 3.2rem;
  }
  
  h3 {
    font-size: 2.8rem;
  }
  
  p {
    font-size: 1.6rem;
    line-height: 1.4;
  }
  
  .container {
    width: 100%;
    margin: 0 auto;  
  }
  