.navigation {
    
    border: 1px solid lime;
    display: flex;
    width: 80%;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    @media @mobile {
        flex-direction: column;
        background: lime;
        width: 100%;
    }

    
    .anchor {
        display: flex;
        width: 40%;
        justify-content: space-evenly;
        align-items: center;
        @media @mobile {
            width: 100%;
        }
    }
}
.container {
    width: 80%;
    margin: 0 auto;
.intro {
    border: 1px solid yellow;
    padding: 2% 0;
    img {
        width: 100%;
        height: 25vh;
        margin: 0 auto;
        border-radius: 30px;
    }
}
.images {
    display:flex;
    justify-content: space-evenly;
    img {
        border: 1px solid magenta;
        width: 30%;
        height: 26vh;
        border-radius: 20px;
    }
}
.clean {
    border: 1px solid green;
    display:flex;
    padding: 2% 0;
    justify-content: space-evenly;
    .jump-start {
        text-align: center;
        width: 40%;
    }
    
    .bottom-image {
        width: 20%;
     border: 1px solid purple;
     border-radius: 10px;
    }
}
}