.anchorMixin() {
    font-size: 1.3rem;
    text-decoration: none;
    color: black;
    font-family: 'Roboto', sans-serif;
}
.headerStyling() {
    font-family: 'Sigmar One', cursive;
    font-size: 3rem;
}
.h2styling() {
    font-family: 'Sigmar One', cursive;
    font-size: 2.3rem;
}
.paddingMixin() {
    padding-top: 2%;
}
.btn-styling (@color, @bg) {
    color: @color;
    background: @bg
}
