@bg-color: #03BD1F;
@btn-color: #565c61;
@mobile: ~'( max-width: 500px )';
@tablet: ~'( max-width: 800px )';
@desktop: ~'( max-width: 1000px )';
@font: 'Roboto', cursive;

//animation
@keyframes pulse {
    from {background: red};
    to {background: lime};
  }